server.port=2200

spring.application.name=hp-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=hello-provider

logging.level.org.springframework=INFO