spring.application.name=hc-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false

feign.hystrix.enabled=true

logging.level.org.springframework=INFO